# TutorApplication

./: .dockerignore  .gitignore  Dockerfile  TutorApplication.sln  fly.toml
TutorApplication/: Program.cs  (+4 more)
TutorApplication.ApplicationCore/: TutorApplication.ApplicationCore.csproj
TutorApplication.ApplicationCore/Extensions/: CourseExtensions.cs  PhotoExtensions.cs
TutorApplication.ApplicationCore/Services/: AuthService.cs  CourseService.cs  MessageService.cs  PhotoService.cs  QuizService.cs  SearchService.cs  StudentService.cs  TokenService.cs  TutorService.cs
TutorApplication.ApplicationCore/Utils/: AuthServiceUtils.cs  CourseServiceUtils.cs  HubUtils.cs  StudentServiceUtils.cs  TutorServiceUtils.cs
TutorApplication.Infrastructure/: TutorApplication.Infrastructure.csproj
TutorApplication.Infrastructure/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfigurations.cs  CourseConfiguration.cs  GroupConfigurations.cs  MessageConfiguration.cs
TutorApplication.Infrastructure/Data/: ApplicationDbContext.cs
TutorApplication.Infrastructure/Migrations/: 20240604190205_Migration1.Designer.cs  20240604190205_Migration1.cs  20240608143612_Migration1.Designer.cs  20240608143612_Migration1.cs  20240609184111_Migration11.Designer.cs  20240609184111_Migration11.cs  20240610131411_Migration3.Designer.cs  20240610131411_Migration3.cs  20240705081555_Migratiioin4.Designer.cs  20240705081555_Migratiioin4.cs  20240705144251_Migratiioin3.Designer.cs  20240705144251_Migratiioin3.cs  20240708182149_Migration5.Designer.cs  20240708182149_Migration5.cs  20240709124547_Migration6.Designer.cs  20240709124547_Migration6.cs  20240709160909_Migration7.Designer.cs  20240709160909_Migration7.cs  20240709172859_Migration8.Designer.cs  20240709172859_Migration8.cs  20240709174059_Migration9.Designer.cs  20240709174059_Migration9.cs  20240709180109_Migration10.Designer.cs  20240709180109_Migration10.cs  20240709211955_Migration12.Designer.cs  20240709211955_Migration12.cs  20240709214045_Migration13.Designer.cs  20240709214045_Migration13.cs  20240710183813_14.Designer.cs  20240710183813_14.cs  20240710184157_15.Designer.cs  20240710184157_15.cs  20240710225534_16.Designer.cs  20240710225534_16.cs  20240712193053_Migration14.Designer.cs  20240712193053_Migration14.cs  20240713001137_Migration17.Designer.cs  20240713001137_Migration17.cs  20240713003629_Migration18.Designer.cs  20240713003629_Migration18.cs  (+17 more)
TutorApplication.Infrastructure/Repositories/: ApplicationUserRepository.cs  BaseRepository.cs  ConnectionRepository.cs  CourseRepository.cs  CourseStudentRepository.cs  GroupRepository.cs  MessageRepository.cs  PhotoRespository.cs  QuizRepository.cs  UnitOfWork.cs  UserGroupRepository.cs
(+108 files in other folders)
